REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_BASE_URI=https://demo.cse-platform.minds.k8s
REACT_APP_SERVER_BASE_URI=https://demo.cse-platform-bo.minds.k8s
REACT_APP_API_PREFIX=api
REACT_APP_IMAGE_BASE_URI=https://demo.cse-platform-bo.minds.k8s/images

REACT_APP_AUTH_AUTHORITY=https://sso.minds.k8s/auth/realms/creative
REACT_APP_AUTH_CLIENT_ID=cse-platform
REACT_APP_AUTH_LOGIN_REDIRECT_URI=https://demo.cse-platform.minds.k8s/login_redirect
REACT_APP_AUTH_LOGOUT_REDIRECT_URI=https://demo.cse-platform.minds.k8s
REACT_APP_AUTH_SCOPE="openid profile email"
